{
  "name": "Hadea Field Guide",
  "short_name": "Hadea Guide",
  "description": "A platinum-trophy companion for Hell is Us — chronological missables checklist, field notes, and spoiler-graduated hints. All data stays on your device.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08161A",
  "theme_color": "#08161A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
